<html lang="en">
<head>
<title>GALLERY</title>
</head>
<a name="top"></a>

<body background=tasik.jpg>
<h2 align="center" style="background-color:White;">My Gallery</h2>
<a href="index.html"><img src="button1.png"></a>
<a href="personal.html"><img src="button7.png"></a>
<a href="education.html"><img src="button2.png"></a>
<a href="experience.html"><img src="button3.png"></a>
<a href="family.html"><img src="button4.png"></a>
<a href="interest.html"><img src="button5.png"></a>
<br>
<a href="#2021"><img src="Y (1).png"></a>
<a href="#2020"><img src="Y (2).png"></a>
<a href="#2019"><img src="Y (3).png"></a>
<a href="#2018"><img src="Y (4).png"></a>
<br>
<a name="2021"></a>
<h2 align="center" style="background-color:Red;">2021</h2>
<br>
<img src="2021 (1).jpg" width=30% height:60%>
<img src="2021 (2).jpg" width=30% height:60%>
<img src="2021 (3).jpg" width=30% height:60%>
<img src="2021 (4).jpg" width=30% height:60%>
<img src="2021 (5).jpg" width=30% height:60%>
<img src="2021 (6).jpg" width=30% height:60%>
<img src="2021 (7).jpg" width=30% height:60%>
<img src="2021 (8).jpg" width=30% height:60%>
<img src="2021 (9).jpg" width=30% height:60%>

<a href="#top" align="center"><img src="top.png"></a>

<br>
<a name="2020" align="center"></a>
<h2 align="center" style="background-color:Yellow;">2020</h2>
<br>
<img src="2020 (1).jpg" width=30% height:60%>
<img src="2020 (2).jpg" width=30% height:60%>
<img src="2020 (3).jpg" width=30% height:60%>
<img src="2020 (4).jpg" width=30% height:60%>
<img src="2020 (5).jpg" width=30% height:60%>
<img src="2020 (6).jpg" width=30% height:60%>
<img src="2020 (7).jpg" width=30% height:60%>
<img src="2020 (8).jpg" width=30% height:60%>
<img src="2020 (9).jpg" width=30% height:60%>
<img src="2020 (10).jpg" width=30% height:60%>
<img src="2020 (11).jpg" width=30% height:60%>
<img src="2020 (12).jpg" width=30% height:60%>
<img src="2020 (13).jpg" width=30% height:60%>
<img src="2020 (14).jpg" width=30% height:60%>
<img src="2020 (15).jpg" width=30% height:60%>
<img src="2020 (16).jpg" width=30% height:60%>
<img src="2020 (17).jpg" width=30% height:60%>

<a href="#top" align="center"><img src="top.png"></a>

<br>
<a name="2019" align="center"></a>
<h2 align="center" style="background-color:Green;">2019</h2>
<br>
<img src="2019 (1).jpg" width=30% height:60%>
<img src="2019 (2).jpg" width=30% height:60%>
<img src="2019 (3).jpg" width=30% height:60%>
<img src="2019 (4).jpg" width=30% height:60%>
<img src="2019 (5).jpg" width=30% height:60%>
<img src="2019 (6).jpg" width=30% height:60%>
<img src="2019 (7).jpg" width=30% height:60%>
<img src="2019 (8).jpg" width=30% height:60%>
<img src="2019 (9).jpg" width=30% height:60%>
<img src="2019 (10).jpg" width=30% height:60%>
<img src="2019 (11).jpg" width=30% height:60%>

<a href="#top" align="center"><img src="top.png"></a>

<br>
<a name="2018" align="center"></a>
<h2 align="center" style="background-color:Blue;">2018</h2>
<br>
<img src="IMG-20190216-WA0035.jpg" width=30% height:60%>
<img src="IMG_20190121_093449.jpg" width=30% height:60%>
<img src="IMG_20190121_093403.jpg" width=30% height:60%>
<img src="IMG_20181021_195917.jpg" width=30% height:60%>
<img src="IMG_20181028_095459.jpg" width=30% height:60%>
<img src="IMG_20181028_204220.jpg" width=30% height:60%>
<img src="IMG_20181101_144817_1.jpg" width=30% height:60%>
<img src="2018 (1).jpg" width=30% height:60%>
<img src="2018 (2).jpg" width=30% height:60%>
<img src="2018 (3).jpg" width=30% height:60%>
<img src="2018 (4).jpg" width=30% height:60%>
<img src="2018 (5).jpg" width=30% height:60%>
<img src="2018 (6).jpg" width=30% height:60%>
<img src="2018 (7).jpg" width=30% height:60%>
<img src="2018 (8).jpg" width=30% height:60%>
<img src="2018 (9).jpg" width=30% height:60%>
<img src="2018 (10).jpg" width=30% height:60%>
<img src="2018 (11).jpg" width=30% height:60%>
<img src="2018 (12).jpg" width=30% height:60%>
<img src="2018 (13).jpg" width=30% height:60%>
<img src="2018 (14).jpg" width=30% height:60%>
<img src="2018 (15).jpg" width=30% height:60%>
<img src="2018 (16).jpg" width=30% height:60%>
<img src="2018 (17).jpg" width=30% height:60%>
<img src="2018 (18).jpg" width=30% height:60%>
<img src="2018 (19).jpg" width=30% height:60%>
<img src="2018 (20).jpg" width=30% height:60%>
<img src="2018 (21).jpg" width=30% height:60%>
<img src="2018 (22).jpg" width=30% height:60%>
<img src="2018 (23).jpg" width=30% height:60%>
<img src="2018 (24).jpg" width=30% height:60%>
<img src="2018 (25).jpg" width=30% height:60%>
<img src="2018 (26).jpg" width=30% height:60%>
<img src="2018 (27).jpg" width=30% height:60%>
<img src="2018 (28).jpg" width=30% height:60%>
<img src="2018 (29).jpg" width=30% height:60%>
<img src="2018 (30).jpg" width=30% height:60%>
<img src="2018 (40).jpg" width=30% height:60%>
<img src="2018 (41).jpg" width=30% height:60%>
<img src="2018 (42).jpg" width=30% height:60%>
<img src="2018 (43).jpg" width=30% height:60%>
<img src="2018 (44).jpg" width=30% height:60%>
<img src="2018 (45).jpg" width=30% height:60%>
<img src="2018 (46).jpg" width=30% height:60%>
<img src="2018 (47).jpg" width=30% height:60%>
<img src="2018 (48).jpg" width=30% height:60%>
<img src="2018 (49).jpg" width=30% height:60%>
<img src="2018 (50).jpg" width=30% height:60%>
<img src="2018 (51).jpg" width=30% height:60%>
<img src="2018 (52).jpg" width=30% height:60%>
<img src="2018 (53).jpg" width=30% height:60%>
<img src="2018 (54).jpg" width=30% height:60%>
<img src="2018 (55).jpg" width=30% height:60%>
<img src="2018 (56).jpg" width=30% height:60%>
<img src="2018 (57).jpg" width=30% height:60%>
<img src="2018 (58).jpg" width=30% height:60%>
<img src="2018 (59).jpg" width=30% height:60%>
<img src="2018 (60).jpg" width=30% height:60%>
<img src="2018 (61).jpg" width=30% height:60%>
<img src="2018 (62).jpg" width=30% height:60%>
<img src="2018 (63).jpg" width=30% height:60%>
<img src="2018 (64).jpg" width=30% height:60%>
<img src="2018 (65).jpg" width=30% height:60%>
<img src="2018 (67).jpg" width=30% height:60%>
<img src="2018 (68).jpg" width=30% height:60%>
<img src="2018 (69).jpg" width=30% height:60%>
<img src="2018 (70).jpg" width=30% height:60%>
<img src="2018 (71).jpg" width=30% height:60%>
<img src="2018 (72).jpg" width=30% height:60%>
<img src="2018 (73).jpg" width=30% height:60%>
<img src="2018 (74).jpg" width=30% height:60%>
<img src="2018 (75).jpg" width=30% height:60%>
<img src="2018 (76).jpg" width=30% height:60%>
<img src="2018 (77).jpg" width=30% height:60%>
<img src="2018 (78).jpg" width=30% height:60%>
<img src="2018 (79).jpg" width=30% height:60%>
<img src="2018 (80).jpg" width=30% height:60%>
<img src="2018 (81).jpg" width=30% height:60%>
<img src="2018 (82).jpg" width=30% height:60%>
<img src="2018 (83).jpg" width=30% height:60%>
<img src="2018 (84).jpg" width=30% height:60%>
<img src="2018 (85).jpg" width=30% height:60%>
<img src="2018 (86).jpg" width=30% height:60%>
<img src="2018 (87).jpg" width=30% height:60%>
<img src="2018 (88).jpg" width=30% height:60%>
<img src="2018 (89).jpg" width=30% height:60%>

<a href="#top" align="center"><img src="top.png"></a>
</body>
</html>
